<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReferralsVC-->
        <scene sceneID="CJu-c1-PdN">
            <objects>
                <viewController storyboardIdentifier="referralVC" id="slJ-6O-l5K" customClass="ReferralsVC" customModule="CarePointe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Px2-sP-FC7"/>
                        <viewControllerLayoutGuide type="bottom" id="bhu-ce-kyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ai7-Ng-cLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-ts-dGc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-Au-Ptp">
                                        <rect key="frame" x="0.0" y="120" width="375" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-6h-8dH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruth Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mb-MW-cEf">
                                                        <rect key="frame" x="10" y="19.5" width="265" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="265" id="6F9-0n-xyM"/>
                                                            <constraint firstAttribute="height" constant="21" id="hfp-P5-2aV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-G1-jBG" customClass="RoundedButton" customModule="CarePointe" customModuleProvider="target">
                                                        <rect key="frame" x="239" y="15" width="126" height="30"/>
                                                        <color key="backgroundColor" red="0.31095686550000001" green="0.56154131890000003" blue="0.001000816934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QBh-Hu-Mse"/>
                                                            <constraint firstAttribute="width" constant="126" id="XXO-yO-agg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="titleEdgeInsets" minX="-5" minY="0.0" maxX="1" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="107" maxY="5"/>
                                                        <state key="normal" title="Patient Profile" image="PatientWhite">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                                                <real key="value" value="0.050000000000000003"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="patientProfileButtonTapped:" destination="slJ-6O-l5K" eventType="touchUpInside" id="yv9-Eg-Vet"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2651024461" green="0.59462851289999996" blue="0.77094310519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MoK-R2-RKC"/>
                                                    <constraint firstItem="MGl-G1-jBG" firstAttribute="centerY" secondItem="ce9-6h-8dH" secondAttribute="centerY" id="NMd-dO-xu5"/>
                                                    <constraint firstItem="6mb-MW-cEf" firstAttribute="leading" secondItem="ce9-6h-8dH" secondAttribute="leading" constant="10" id="QgX-vy-KdS"/>
                                                    <constraint firstItem="6mb-MW-cEf" firstAttribute="centerY" secondItem="ce9-6h-8dH" secondAttribute="centerY" id="nIh-B5-j90"/>
                                                    <constraint firstAttribute="trailing" secondItem="MGl-G1-jBG" secondAttribute="trailing" constant="10" id="rc8-oc-64j"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-uo-AKg">
                                                <rect key="frame" x="8" y="70" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1IA-1H-VyB"/>
                                                    <constraint firstAttribute="width" constant="200" id="nC4-vN-71c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49c-Lz-UnI">
                                                <rect key="frame" x="8" y="380" width="359" height="5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="Hjj-sR-GYj"/>
                                                    <constraint firstAttribute="height" constant="5" id="tzf-Qw-Cmg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-EA-I6b">
                                                <rect key="frame" x="8" y="274" width="359" height="5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="3La-wr-UkS"/>
                                                    <constraint firstAttribute="height" constant="5" id="ZGg-9l-n8U"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Date: 2/17/17, 3:30 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-kn-Idc">
                                                <rect key="frame" x="17.5" y="344" width="340" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="GyY-MX-UUu"/>
                                                    <constraint firstAttribute="height" constant="21" id="IHC-SA-HYq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of Appointment: 15 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvo-7w-hUr">
                                                <rect key="frame" x="17.5" y="450" width="340" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="P7R-98-XwL"/>
                                                    <constraint firstAttribute="height" constant="21" id="nON-f0-5PB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned Provider: Admin Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-Xq-JYX">
                                                <rect key="frame" x="8" y="511" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="OwA-SM-Noo"/>
                                                    <constraint firstAttribute="height" constant="21" id="t0N-fO-puh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned Provider ID: 337" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cT-LK-QzR">
                                                <rect key="frame" x="8" y="533" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IJF-gn-AnH"/>
                                                    <constraint firstAttribute="width" constant="359" id="WSg-1w-qxX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QXD-NT-hcn">
                                                <rect key="frame" x="8" y="99" width="359" height="130"/>
                                                <color key="backgroundColor" red="0.92306857639999995" green="0.97581287880000001" blue="0.97614747290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="MnU-DV-zgl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkD-kb-IvU" customClass="RoundedButton" customModule="CarePointe" customModuleProvider="target">
                                                <rect key="frame" x="62.5" y="400" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="5GS-Vi-XpK"/>
                                                    <constraint firstAttribute="height" constant="40" id="da7-I2-qAd"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="6" minY="5" maxX="210" maxY="5"/>
                                                <state key="normal" title="Change Appointment" image="clock.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                                        <real key="value" value="0.029999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encounter Type: Consultant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-HH-EuK">
                                                <rect key="frame" x="8" y="574" width="350" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="PHS-PU-8Sg"/>
                                                    <constraint firstAttribute="height" constant="21" id="c9S-Kn-yxa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA9-7J-xdp">
                                                <rect key="frame" x="10" y="592" width="355" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="phR-vN-Rvh"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of Referral: Residence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkU-VW-hz6">
                                                <rect key="frame" x="8" y="742" width="350" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="Bfi-OR-zX6"/>
                                                    <constraint firstAttribute="height" constant="21" id="vJP-uj-bg1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: 1201 main street, Bedminister NY, 07921" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-oR-mlW">
                                                <rect key="frame" x="12.5" y="881" width="350" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="MD4-zc-wKA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om5-FO-7PO">
                                                <rect key="frame" x="10" y="773" width="355" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HH1-Ah-lMg"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach Document: Intake PDF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-Kn-Zvp">
                                                <rect key="frame" x="8" y="1019.5" width="215" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6d7-Dz-FhE"/>
                                                    <constraint firstAttribute="width" constant="215" id="niH-et-oXQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-cp-VWW">
                                                <rect key="frame" x="10" y="1050.5" width="355" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="c7h-XP-FOm"/>
                                                </constraints>
                                            </pickerView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purpose of referral" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-I3-WFk">
                                                <rect key="frame" x="8" y="702" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.92306857639999995" green="0.97581287880000001" blue="0.97614747290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dMu-qC-8gB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prior-Authorization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzB-Lj-IJ2">
                                                <rect key="frame" x="8" y="979.5" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.92306857639999995" green="0.97581287880000001" blue="0.97614747290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bUV-Vq-wyC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-al-aic" customClass="RoundedButton" customModule="CarePointe" customModuleProvider="target">
                                                <rect key="frame" x="62.5" y="294" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Rs3-CD-0ft"/>
                                                    <constraint firstAttribute="height" constant="40" id="rwP-Zw-TIA"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="212" maxY="5"/>
                                                <state key="normal" title="Change Date and Time" image="calendar2.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                                        <real key="value" value="0.029999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pve-Xn-zSJ">
                                                <rect key="frame" x="8" y="249" width="20" height="20"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Ogg-CJ-xP3"/>
                                                    <constraint firstAttribute="height" constant="20" id="wmK-kH-qIC"/>
                                                </constraints>
                                                <state key="normal" image="box.png"/>
                                                <connections>
                                                    <action selector="urgentButtonTapped:" destination="slJ-6O-l5K" eventType="touchUpInside" id="kpp-HY-URU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Health Assessment Not Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-7O-UUE">
                                                <rect key="frame" x="36" y="249" width="310" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="310" id="6Gz-ml-BaP"/>
                                                    <constraint firstAttribute="height" constant="20" id="g9d-pD-Jme"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-LF-Q21">
                                                <rect key="frame" x="8" y="486" width="359" height="5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="KLf-p4-S9O"/>
                                                    <constraint firstAttribute="width" constant="359" id="sKy-vS-mVa"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-Yj-kkO" customClass="RoundedButton" customModule="CarePointe" customModuleProvider="target">
                                                <rect key="frame" x="62" y="929.5" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="fgO-gu-7Xs"/>
                                                    <constraint firstAttribute="height" constant="40" id="xys-EF-0BT"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="6" minY="5" maxX="210" maxY="5"/>
                                                <state key="normal" title="Map Driving Directions" image="placeholder.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                                        <real key="value" value="0.029999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="mapDirectionsButtonTapped:" destination="slJ-6O-l5K" eventType="touchUpInside" id="fc1-rM-uqg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Om5-FO-7PO" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leading" constant="10" id="0qh-Je-RQa"/>
                                            <constraint firstItem="u6X-uo-AKg" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leading" constant="8" id="6kK-p0-3el"/>
                                            <constraint firstAttribute="trailing" secondItem="ce9-6h-8dH" secondAttribute="trailing" id="7t1-eo-44S"/>
                                            <constraint firstItem="4fA-oR-mlW" firstAttribute="centerX" secondItem="RHc-Au-Ptp" secondAttribute="centerX" id="9Ht-Ce-MlE"/>
                                            <constraint firstItem="gf0-al-aic" firstAttribute="centerX" secondItem="RHc-Au-Ptp" secondAttribute="centerX" id="9s5-QP-7w0"/>
                                            <constraint firstItem="QXD-NT-hcn" firstAttribute="trailing" secondItem="RHc-Au-Ptp" secondAttribute="trailingMargin" id="AgL-FO-VV5"/>
                                            <constraint firstItem="jlj-Kn-Zvp" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leadingMargin" id="AzB-3g-8KJ"/>
                                            <constraint firstItem="49c-Lz-UnI" firstAttribute="top" secondItem="Lhi-kn-Idc" secondAttribute="bottom" constant="15" id="CHc-1S-oRw"/>
                                            <constraint firstItem="JkD-kb-IvU" firstAttribute="centerX" secondItem="RHc-Au-Ptp" secondAttribute="centerX" id="EhG-A2-G7s"/>
                                            <constraint firstItem="7cT-LK-QzR" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leading" constant="8" id="FS0-CZ-5Yu"/>
                                            <constraint firstAttribute="height" constant="1200" id="GHN-iL-jYT"/>
                                            <constraint firstItem="BkU-VW-hz6" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leadingMargin" id="GMg-uR-QH5"/>
                                            <constraint firstItem="FzB-Lj-IJ2" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leadingMargin" id="HlH-y1-dyb"/>
                                            <constraint firstItem="T2m-Yj-kkO" firstAttribute="top" secondItem="4fA-oR-mlW" secondAttribute="bottom" constant="10" id="HsU-Do-xcm"/>
                                            <constraint firstItem="hvo-7w-hUr" firstAttribute="centerX" secondItem="RHc-Au-Ptp" secondAttribute="centerX" id="HxQ-A4-ygS"/>
                                            <constraint firstItem="BdR-Xq-JYX" firstAttribute="top" secondItem="hvo-7w-hUr" secondAttribute="bottom" constant="40" id="LoF-zz-clc"/>
                                            <constraint firstItem="pve-Xn-zSJ" firstAttribute="top" secondItem="QXD-NT-hcn" secondAttribute="bottom" constant="20" id="M5R-5a-R2x"/>
                                            <constraint firstAttribute="trailing" secondItem="ce9-6h-8dH" secondAttribute="trailing" id="MQA-g0-FjV"/>
                                            <constraint firstItem="ce9-6h-8dH" firstAttribute="top" secondItem="RHc-Au-Ptp" secondAttribute="top" id="Myg-UK-hea"/>
                                            <constraint firstItem="VyQ-LF-Q21" firstAttribute="centerX" secondItem="RHc-Au-Ptp" secondAttribute="centerX" id="NjW-LJ-edA"/>
                                            <constraint firstItem="hvo-7w-hUr" firstAttribute="top" secondItem="JkD-kb-IvU" secondAttribute="bottom" constant="10" id="O7k-Qd-chy"/>
                                            <constraint firstItem="lA9-7J-xdp" firstAttribute="top" secondItem="BdR-Xq-JYX" secondAttribute="bottom" constant="60" id="ObR-ws-oDe"/>
                                            <constraint firstItem="BkU-VW-hz6" firstAttribute="top" secondItem="ccm-I3-WFk" secondAttribute="bottom" constant="10" id="Osp-QB-qtR"/>
                                            <constraint firstItem="Om5-FO-7PO" firstAttribute="centerX" secondItem="RHc-Au-Ptp" secondAttribute="centerX" id="POT-FF-qPf"/>
                                            <constraint firstItem="Om5-FO-7PO" firstAttribute="top" secondItem="BkU-VW-hz6" secondAttribute="bottom" constant="10" id="PWV-Wk-OWV"/>
                                            <constraint firstItem="ccm-I3-WFk" firstAttribute="top" secondItem="lA9-7J-xdp" secondAttribute="bottom" constant="10" id="PhB-r2-ui7"/>
                                            <constraint firstItem="QXD-NT-hcn" firstAttribute="top" secondItem="u6X-uo-AKg" secondAttribute="bottom" constant="8" id="Qud-65-0TW"/>
                                            <constraint firstItem="Lhi-kn-Idc" firstAttribute="centerX" secondItem="RHc-Au-Ptp" secondAttribute="centerX" id="TjT-W8-ypL"/>
                                            <constraint firstItem="FzB-Lj-IJ2" firstAttribute="top" secondItem="T2m-Yj-kkO" secondAttribute="bottom" constant="10" id="UQX-rL-23h"/>
                                            <constraint firstItem="wWp-HH-EuK" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leadingMargin" id="VO8-U6-U1p"/>
                                            <constraint firstItem="4fA-oR-mlW" firstAttribute="top" secondItem="Om5-FO-7PO" secondAttribute="bottom" constant="8" id="VPd-GX-lJT"/>
                                            <constraint firstItem="ffP-EA-I6b" firstAttribute="top" secondItem="bMr-7O-UUE" secondAttribute="bottom" constant="5" id="WkY-yP-D58"/>
                                            <constraint firstItem="49c-Lz-UnI" firstAttribute="centerX" secondItem="RHc-Au-Ptp" secondAttribute="centerX" id="XXF-tH-oiH"/>
                                            <constraint firstItem="ffP-EA-I6b" firstAttribute="centerX" secondItem="RHc-Au-Ptp" secondAttribute="centerX" id="YnT-wz-bmH"/>
                                            <constraint firstItem="ccm-I3-WFk" firstAttribute="trailing" secondItem="RHc-Au-Ptp" secondAttribute="trailingMargin" id="a7R-N2-fq6"/>
                                            <constraint firstItem="cIC-cp-VWW" firstAttribute="centerX" secondItem="RHc-Au-Ptp" secondAttribute="centerX" id="dCU-S4-hHe"/>
                                            <constraint firstItem="gf0-al-aic" firstAttribute="top" secondItem="ffP-EA-I6b" secondAttribute="bottom" constant="15" id="dJb-xE-wxq"/>
                                            <constraint firstItem="VyQ-LF-Q21" firstAttribute="top" secondItem="hvo-7w-hUr" secondAttribute="bottom" constant="15" id="daW-ki-Bq1"/>
                                            <constraint firstItem="Lhi-kn-Idc" firstAttribute="top" secondItem="gf0-al-aic" secondAttribute="bottom" constant="10" id="fOO-L0-VuI"/>
                                            <constraint firstItem="u6X-uo-AKg" firstAttribute="top" secondItem="ce9-6h-8dH" secondAttribute="bottom" constant="10" id="frf-ND-bQr"/>
                                            <constraint firstItem="FzB-Lj-IJ2" firstAttribute="trailing" secondItem="RHc-Au-Ptp" secondAttribute="trailingMargin" id="gEg-Fi-ga9"/>
                                            <constraint firstItem="lA9-7J-xdp" firstAttribute="centerX" secondItem="RHc-Au-Ptp" secondAttribute="centerX" id="hb1-yF-kIH"/>
                                            <constraint firstItem="bMr-7O-UUE" firstAttribute="leading" secondItem="pve-Xn-zSJ" secondAttribute="trailing" constant="8" id="hrm-hI-MST"/>
                                            <constraint firstItem="lA9-7J-xdp" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leading" constant="10" id="iFw-wW-saQ"/>
                                            <constraint firstItem="cIC-cp-VWW" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leading" constant="10" id="iJm-7p-SgA"/>
                                            <constraint firstItem="cIC-cp-VWW" firstAttribute="top" secondItem="jlj-Kn-Zvp" secondAttribute="bottom" constant="10" id="jW5-jf-iSB"/>
                                            <constraint firstItem="JkD-kb-IvU" firstAttribute="top" secondItem="49c-Lz-UnI" secondAttribute="bottom" constant="15" id="leH-2T-fEb"/>
                                            <constraint firstItem="BdR-Xq-JYX" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leadingMargin" id="n0e-fI-wV9"/>
                                            <constraint firstItem="jlj-Kn-Zvp" firstAttribute="top" secondItem="FzB-Lj-IJ2" secondAttribute="bottom" constant="10" id="oMx-et-0ud"/>
                                            <constraint firstItem="pve-Xn-zSJ" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leading" constant="8" id="orW-t8-Muj"/>
                                            <constraint firstAttribute="trailing" secondItem="Om5-FO-7PO" secondAttribute="trailing" constant="10" id="pl8-Iu-Wwb"/>
                                            <constraint firstItem="ccm-I3-WFk" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leadingMargin" id="rSe-Gw-BNS"/>
                                            <constraint firstAttribute="trailing" secondItem="cIC-cp-VWW" secondAttribute="trailing" constant="10" id="sfj-DA-6ou"/>
                                            <constraint firstItem="7cT-LK-QzR" firstAttribute="top" secondItem="BdR-Xq-JYX" secondAttribute="bottom" constant="1" id="tKG-LJ-Y8i"/>
                                            <constraint firstItem="QXD-NT-hcn" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leadingMargin" id="vQa-ia-1J1"/>
                                            <constraint firstItem="wWp-HH-EuK" firstAttribute="top" secondItem="7cT-LK-QzR" secondAttribute="bottom" constant="20" id="w4H-GI-QO3"/>
                                            <constraint firstItem="T2m-Yj-kkO" firstAttribute="centerX" secondItem="RHc-Au-Ptp" secondAttribute="centerX" id="w69-Bc-iV0"/>
                                            <constraint firstAttribute="trailing" secondItem="lA9-7J-xdp" secondAttribute="trailing" constant="10" id="wJ7-Ur-yhp"/>
                                            <constraint firstItem="u6X-uo-AKg" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leadingMargin" id="wX8-3C-LeQ"/>
                                            <constraint firstItem="ce9-6h-8dH" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leading" id="x24-7f-gvz"/>
                                            <constraint firstItem="ce9-6h-8dH" firstAttribute="leading" secondItem="RHc-Au-Ptp" secondAttribute="leading" id="z34-RR-A2B"/>
                                            <constraint firstItem="bMr-7O-UUE" firstAttribute="top" secondItem="QXD-NT-hcn" secondAttribute="bottom" constant="20" id="zo2-lE-xwz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RHc-Au-Ptp" secondAttribute="trailing" id="Fu1-BK-uhW"/>
                                    <constraint firstAttribute="bottom" secondItem="RHc-Au-Ptp" secondAttribute="bottom" id="G57-9T-ul5"/>
                                    <constraint firstItem="RHc-Au-Ptp" firstAttribute="leading" secondItem="O7Y-ts-dGc" secondAttribute="leading" id="OyP-9W-Hgp"/>
                                    <constraint firstItem="RHc-Au-Ptp" firstAttribute="top" secondItem="O7Y-ts-dGc" secondAttribute="top" constant="120" id="mkr-xS-TV0"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syJ-ob-JqJ">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mc7-pD-3wb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-3h-Yo8" customClass="RoundedButton" customModule="CarePointe" customModuleProvider="target">
                                <rect key="frame" x="265" y="75" width="100" height="40"/>
                                <color key="backgroundColor" red="0.2651024461" green="0.59462851289999996" blue="0.77094310519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tUf-dP-b8p"/>
                                    <constraint firstAttribute="width" constant="100" id="zHo-9X-eMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Discuss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="discussButtonTapped:" destination="slJ-6O-l5K" eventType="touchUpInside" id="tfg-5O-ldg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-T4-Ejp" customClass="RoundedButton" customModule="CarePointe" customModuleProvider="target">
                                <rect key="frame" x="10" y="75" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Odn-lF-tJv"/>
                                    <constraint firstAttribute="height" constant="40" id="X0T-1c-2oQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acceptButtonTapped:" destination="slJ-6O-l5K" eventType="touchUpInside" id="ldp-mc-NMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-7i-NZi" customClass="RoundedButton" customModule="CarePointe" customModuleProvider="target">
                                <rect key="frame" x="137" y="75" width="100" height="40"/>
                                <color key="backgroundColor" red="0.84476870299999995" green="0.3432948589" blue="0.2276430726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ip8-OU-XYu"/>
                                    <constraint firstAttribute="width" constant="100" id="XgC-Yz-QKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="declineButtonTapped:" destination="slJ-6O-l5K" eventType="touchUpInside" id="JDe-dd-gCm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-v8-yfU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROVIDER BOOKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-im-ahH">
                                        <rect key="frame" x="55" y="22" width="265" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3yJ-lr-mgc"/>
                                            <constraint firstAttribute="width" constant="265" id="7d5-d2-Lv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-Uq-NgX">
                                        <rect key="frame" x="6" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wt0-Pd-d2c"/>
                                            <constraint firstAttribute="width" constant="30" id="imp-Je-2Qo"/>
                                        </constraints>
                                        <state key="normal" image="home.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="slJ-6O-l5K" eventType="touchUpInside" id="ieJ-oI-An6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti4-gF-ViK">
                                        <rect key="frame" x="158.5" y="47" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nlq-WJ-bdE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-Ue-y3c">
                                        <rect key="frame" x="67" y="45" width="240" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3n5-Bb-06g"/>
                                            <constraint firstAttribute="width" constant="240" id="fEp-Wj-rPn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiI-js-l5w">
                                        <rect key="frame" x="321" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="8x7-FH-69K"/>
                                            <constraint firstAttribute="height" constant="30" id="vsf-Yd-n7E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="slJ-6O-l5K" eventType="touchUpInside" id="IfG-H5-Bhy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wiI-js-l5w" firstAttribute="top" secondItem="rAq-v8-yfU" secondAttribute="top" constant="26" id="4Bp-9a-UFh"/>
                                    <constraint firstAttribute="trailing" secondItem="wiI-js-l5w" secondAttribute="trailing" constant="8" id="CxA-ue-QaB"/>
                                    <constraint firstItem="Ove-im-ahH" firstAttribute="centerX" secondItem="rAq-v8-yfU" secondAttribute="centerX" id="E5r-gh-CrO"/>
                                    <constraint firstItem="Ove-im-ahH" firstAttribute="top" secondItem="rAq-v8-yfU" secondAttribute="top" constant="22" id="ENB-uK-ZyH"/>
                                    <constraint firstItem="Z4s-Uq-NgX" firstAttribute="leading" secondItem="rAq-v8-yfU" secondAttribute="leading" constant="6" id="H94-N7-Qfd"/>
                                    <constraint firstItem="4Nc-Ue-y3c" firstAttribute="centerX" secondItem="rAq-v8-yfU" secondAttribute="centerX" id="Rfj-f7-pVj"/>
                                    <constraint firstAttribute="height" constant="70" id="Yf3-sR-RpX"/>
                                    <constraint firstItem="4Nc-Ue-y3c" firstAttribute="top" secondItem="Ove-im-ahH" secondAttribute="bottom" constant="2" id="ZbX-kr-yFH"/>
                                    <constraint firstItem="ti4-gF-ViK" firstAttribute="top" secondItem="Ove-im-ahH" secondAttribute="bottom" constant="4" id="cfy-TJ-ceH"/>
                                    <constraint firstItem="Z4s-Uq-NgX" firstAttribute="top" secondItem="rAq-v8-yfU" secondAttribute="top" constant="26" id="lEz-Wb-eQH"/>
                                    <constraint firstItem="ti4-gF-ViK" firstAttribute="centerX" secondItem="rAq-v8-yfU" secondAttribute="centerX" id="yMb-ri-OgE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syJ-ob-JqJ" firstAttribute="leading" secondItem="ai7-Ng-cLv" secondAttribute="leading" id="4RO-WJ-fk3"/>
                            <constraint firstItem="O7Y-ts-dGc" firstAttribute="leading" secondItem="ai7-Ng-cLv" secondAttribute="leading" id="9Zl-4x-2fd"/>
                            <constraint firstItem="RNf-7i-NZi" firstAttribute="top" secondItem="rAq-v8-yfU" secondAttribute="bottom" constant="5" id="MXo-gH-JiU"/>
                            <constraint firstItem="rAq-v8-yfU" firstAttribute="top" secondItem="ai7-Ng-cLv" secondAttribute="top" id="Ooo-gJ-9MZ"/>
                            <constraint firstItem="2EX-3h-Yo8" firstAttribute="top" secondItem="rAq-v8-yfU" secondAttribute="bottom" constant="5" id="VVl-7v-biS"/>
                            <constraint firstAttribute="trailing" secondItem="rAq-v8-yfU" secondAttribute="trailing" id="ZlI-dd-iJf"/>
                            <constraint firstItem="Pta-T4-Ejp" firstAttribute="leading" secondItem="ai7-Ng-cLv" secondAttribute="leading" constant="10" id="a8V-dx-pN0"/>
                            <constraint firstItem="bhu-ce-kyo" firstAttribute="top" secondItem="O7Y-ts-dGc" secondAttribute="bottom" id="aIc-m8-Eew"/>
                            <constraint firstAttribute="trailing" secondItem="2EX-3h-Yo8" secondAttribute="trailing" constant="10" id="bXw-bg-ewe"/>
                            <constraint firstItem="syJ-ob-JqJ" firstAttribute="top" secondItem="rAq-v8-yfU" secondAttribute="bottom" id="fvl-lh-Ou8"/>
                            <constraint firstAttribute="trailing" secondItem="syJ-ob-JqJ" secondAttribute="trailing" id="keQ-Me-1Te"/>
                            <constraint firstItem="RNf-7i-NZi" firstAttribute="centerX" secondItem="ai7-Ng-cLv" secondAttribute="centerX" id="lxY-aY-6aA"/>
                            <constraint firstItem="rAq-v8-yfU" firstAttribute="leading" secondItem="ai7-Ng-cLv" secondAttribute="leading" id="nww-hj-Tov"/>
                            <constraint firstAttribute="trailing" secondItem="O7Y-ts-dGc" secondAttribute="trailing" id="pmO-9k-709"/>
                            <constraint firstItem="RHc-Au-Ptp" firstAttribute="width" secondItem="ai7-Ng-cLv" secondAttribute="width" id="qGi-cO-7VF"/>
                            <constraint firstItem="O7Y-ts-dGc" firstAttribute="top" secondItem="ai7-Ng-cLv" secondAttribute="top" id="w7K-Ik-hLA"/>
                            <constraint firstItem="Pta-T4-Ejp" firstAttribute="top" secondItem="rAq-v8-yfU" secondAttribute="bottom" constant="5" id="xER-Jd-Bic"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="appointmentDate" destination="Lhi-kn-Idc" id="ZFh-hs-o9k"/>
                        <outlet property="appointmentNotes" destination="QXD-NT-hcn" id="N8E-gl-gs6"/>
                        <outlet property="attachDocPicker" destination="cIC-cp-VWW" id="sgp-Hc-mEk"/>
                        <outlet property="attachDocument" destination="jlj-Kn-Zvp" id="yfL-Xg-3WV"/>
                        <outlet property="encounterType" destination="wWp-HH-EuK" id="ohB-nX-gas"/>
                        <outlet property="encounterTypePicker" destination="lA9-7J-xdp" id="qJ4-9T-CzS"/>
                        <outlet property="encountersLabel" destination="wWp-HH-EuK" id="G2B-rK-1AR"/>
                        <outlet property="homeHealthButton" destination="pve-Xn-zSJ" id="HM8-xp-g20"/>
                        <outlet property="homeHealthLabel" destination="bMr-7O-UUE" id="geN-Mb-sBl"/>
                        <outlet property="lengthOfAppointment" destination="JkD-kb-IvU" id="jKC-Ht-qMc"/>
                        <outlet property="placeOfReferralPicker" destination="Om5-FO-7PO" id="DwC-Ki-sY3"/>
                        <outlet property="placeOfRefferal" destination="BkU-VW-hz6" id="efz-92-k1N"/>
                        <outlet property="placeReferralLabel" destination="BkU-VW-hz6" id="y8r-BU-3OS"/>
                        <outlet property="priorAuthorizatin" destination="FzB-Lj-IJ2" id="6vr-fc-p70"/>
                        <outlet property="purposeOfRefferal" destination="ccm-I3-WFk" id="dfN-MX-4qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiu-jO-BK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="160.11994002998503"/>
        </scene>
    </scenes>
    <resources>
        <image name="PatientWhite" width="30" height="30"/>
        <image name="box.png" width="224" height="224"/>
        <image name="calendar2.png" width="64" height="64"/>
        <image name="clock.png" width="64" height="64"/>
        <image name="home.png" width="128" height="128"/>
        <image name="placeholder.png" width="64" height="64"/>
    </resources>
</document>
