<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eRj-E0-29K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="jr6-zr-emQ">
            <objects>
                <viewController id="G5o-RS-Lb1" customClass="TasksViewController" customModule="CarePointe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1l-Ix-6N8"/>
                        <viewControllerLayoutGuide type="bottom" id="XIG-Jf-MVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moX-oK-VY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="care.png" translatesAutoresizingMaskIntoConstraints="NO" id="CMC-bH-w2w">
                                <rect key="frame" x="12" y="28" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Aby-ob-cqF"/>
                                    <constraint firstAttribute="height" constant="70" id="rLD-pE-3v1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks/Visits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-fS-p29">
                                <rect key="frame" x="16" y="106" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi4-eq-OzR">
                                <rect key="frame" x="194" y="586" width="165" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Udc-9B-FHy"/>
                                    <constraint firstAttribute="width" constant="165" id="iW1-bw-TSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTasksButtonTapped:" destination="G5o-RS-Lb1" eventType="touchUpInside" id="5ay-6o-6fy"/>
                                    <action selector="cancelButtonTapped:" destination="G5o-RS-Lb1" eventType="touchUpInside" id="3Qq-c7-CAa"/>
                                    <action selector="signInButtonTapped:" destination="x7H-vq-tG1" eventType="touchUpInside" id="zNS-aB-xEu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29d-Sa-IzX">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-dE-eHL">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b34-nm-WbE">
                                <rect key="frame" x="16" y="172" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU8-UP-EW4">
                                <rect key="frame" x="16" y="244" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose A Care Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-V9-8HB">
                                <rect key="frame" x="12" y="341" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose A Care Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-Fg-HYy">
                                <rect key="frame" x="180" y="341" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IOy-PC-tbx">
                                <rect key="frame" x="294" y="539" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Tokbox Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXS-UY-aSZ">
                                <rect key="frame" x="12" y="544" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01/01/2017" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-Qa-DEq">
                                <rect key="frame" x="16" y="274" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mm-yY-YCU">
                                <rect key="frame" x="12" y="586" width="165" height="50"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="4yf-aZ-t5I"/>
                                    <constraint firstAttribute="height" constant="50" id="rE1-MG-1Wy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTasksButtonTapped:" destination="G5o-RS-Lb1" eventType="touchUpInside" id="OcM-cP-Dwe"/>
                                    <action selector="signInButtonTapped:" destination="x7H-vq-tG1" eventType="touchUpInside" id="Pfp-l1-ByK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUH-sO-Ssf">
                                <rect key="frame" x="294" y="244" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="calendar.png"/>
                                <connections>
                                    <action selector="datePickerTapped:" destination="G5o-RS-Lb1" eventType="touchUpInside" id="E5M-oj-IlN"/>
                                </connections>
                            </button>
                            <pickerView tag="2" contentMode="scaleToFill" semanticContentAttribute="playback" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-aE-vaC">
                                <rect key="frame" x="0.0" y="370" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XIG-Jf-MVt" firstAttribute="top" secondItem="Pi4-eq-OzR" secondAttribute="bottom" constant="31" id="FUv-SK-gT5"/>
                            <constraint firstItem="CMC-bH-w2w" firstAttribute="top" secondItem="q1l-Ix-6N8" secondAttribute="bottom" constant="8" id="Fh2-k1-nvv"/>
                            <constraint firstItem="XIG-Jf-MVt" firstAttribute="top" secondItem="5Mm-yY-YCU" secondAttribute="bottom" constant="31" id="JJk-Ps-xO7"/>
                            <constraint firstItem="CMC-bH-w2w" firstAttribute="centerX" secondItem="moX-oK-VY2" secondAttribute="centerX" id="JVx-wU-uQd"/>
                            <constraint firstItem="Pi4-eq-OzR" firstAttribute="leading" secondItem="5Mm-yY-YCU" secondAttribute="trailing" constant="17" id="jsR-nU-F7N"/>
                            <constraint firstItem="5Mm-yY-YCU" firstAttribute="leading" secondItem="moX-oK-VY2" secondAttribute="leadingMargin" constant="-4" id="rv8-Qk-xQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CareTeamPicker" destination="ua6-aE-vaC" id="XF2-xU-iey"/>
                        <outlet property="careTeamLabel" destination="eJu-Fg-HYy" id="4of-Z5-uwJ"/>
                        <outlet property="newTaskDateText" destination="uVA-Qa-DEq" id="hHm-in-gS3"/>
                        <outlet property="newTaskDescription" destination="29d-Sa-IzX" id="Edz-Yp-e3W"/>
                        <outlet property="newTaskNote" destination="IhS-dE-eHL" id="ohc-Rd-p5f"/>
                        <segue destination="eRj-E0-29K" kind="presentation" identifier="ShowDashboardView" animates="NO" id="Y9y-Kl-Igq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF4-8z-b28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-713.79310344827593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IYg-2W-hhZ">
            <objects>
                <viewController id="lTa-wH-ROz" customClass="ViewController" customModule="CarePointe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOY-Kb-Ed6"/>
                        <viewControllerLayoutGuide type="bottom" id="95W-zf-KjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTx-LI-Awf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2og-ub-K4U">
                                <rect key="frame" x="154" y="529" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="lTa-wH-ROz" eventType="touchUpInside" id="KS9-bU-BAd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUk-rT-t3f">
                                <rect key="frame" x="0.0" y="140" width="375" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="jmQ-lc-Rvp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kRM-uC-HFL" customClass="TaskCustomCell" customModule="CarePointe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRM-uC-HFL" id="0Bw-c6-U7V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:44AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-Pm-V55">
                                                    <rect key="frame" x="8" y="11" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="6mn-3E-Eyx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange.circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="K9D-lr-879">
                                                    <rect key="frame" x="69" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ft1-OW-Urk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Profile IDT update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5P-dT-x52">
                                                    <rect key="frame" x="117" y="0.0" width="175" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruth Quinones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-2O-l9K">
                                                    <rect key="frame" x="117" y="14" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Fc-2O-l9K" firstAttribute="leading" secondItem="K9D-lr-879" secondAttribute="trailing" constant="8" id="0Ds-K1-R6x"/>
                                                <constraint firstItem="K9D-lr-879" firstAttribute="top" secondItem="0Bw-c6-U7V" secondAttribute="top" constant="1.5" id="0Xf-6k-A4s"/>
                                                <constraint firstItem="kfb-Pm-V55" firstAttribute="top" secondItem="0Bw-c6-U7V" secondAttribute="topMargin" constant="3" id="2vH-Kv-1yx"/>
                                                <constraint firstItem="5Fc-2O-l9K" firstAttribute="top" secondItem="0Bw-c6-U7V" secondAttribute="top" constant="14" id="80B-nf-ULF"/>
                                                <constraint firstItem="kfb-Pm-V55" firstAttribute="leading" secondItem="0Bw-c6-U7V" secondAttribute="leadingMargin" id="CUw-Pa-erF"/>
                                                <constraint firstItem="Z5P-dT-x52" firstAttribute="top" secondItem="0Bw-c6-U7V" secondAttribute="top" id="KIS-CZ-upD"/>
                                                <constraint firstAttribute="bottom" secondItem="K9D-lr-879" secondAttribute="bottom" constant="1.5" id="MLz-Zh-u30"/>
                                                <constraint firstAttribute="bottom" secondItem="5Fc-2O-l9K" secondAttribute="bottom" constant="8" id="WF1-MF-QSW"/>
                                                <constraint firstItem="K9D-lr-879" firstAttribute="leading" secondItem="kfb-Pm-V55" secondAttribute="trailing" constant="8" id="Ytx-zB-7Tt"/>
                                                <constraint firstItem="Z5P-dT-x52" firstAttribute="leading" secondItem="K9D-lr-879" secondAttribute="trailing" constant="8" id="bwX-Hc-5Pp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kfb-Pm-V55" secondAttribute="bottom" constant="3" id="qyu-3i-j8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="patient" destination="5Fc-2O-l9K" id="WAk-7L-jeP"/>
                                            <outlet property="photo" destination="K9D-lr-879" id="p5B-cN-9Fh"/>
                                            <outlet property="task" destination="Z5P-dT-x52" id="dhX-Kv-pCg"/>
                                            <outlet property="time" destination="kfb-Pm-V55" id="n30-RH-Okk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lTa-wH-ROz" id="mFt-FD-vgi"/>
                                    <outlet property="delegate" destination="lTa-wH-ROz" id="l7Z-bb-uAM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxK-tG-1GJ">
                                <rect key="frame" x="274" y="96" width="85" height="29"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="kgU-0R-bha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="+ Add Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddTaskButtonTapped:" destination="lTa-wH-ROz" eventType="touchUpInside" id="Ugz-ZN-jSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-xd-RgG">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="vQX-Oa-XE9"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN6-kw-fvG">
                                <rect key="frame" x="125" y="0.0" width="125" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="vQ2-jw-yzn"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mC-HM-cAb">
                                <rect key="frame" x="250" y="0.0" width="125" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="KPW-5T-9tB"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Refferals" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-Fi-uJV">
                                <rect key="frame" x="32.5" y="37" width="60" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="axZ-R3-liQ"/>
                                    <constraint firstAttribute="width" constant="60" id="qMT-Oa-RSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unread     Messages" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-cu-bvI">
                                <rect key="frame" x="278" y="37" width="69" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="4MP-gI-sHW"/>
                                    <constraint firstAttribute="height" constant="53" id="v8d-Yr-EyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Encounters" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-Um-Mqh">
                                <rect key="frame" x="150.5" y="37" width="74" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="gph-2g-GH2"/>
                                    <constraint firstAttribute="width" constant="74" id="hXg-br-J5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="864" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG6-WO-Ox0">
                                <rect key="frame" x="32" y="15" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="821" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-nA-Nof">
                                <rect key="frame" x="154" y="15" width="67" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="381" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-a7-7hM">
                                <rect key="frame" x="284" y="15" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/23/2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xag-bi-pZl">
                                <rect key="frame" x="142.5" y="113" width="90" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="vLZ-HQ-Q6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Tasks/Visits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-Wd-P7J">
                                <rect key="frame" x="0.0" y="98" width="126" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pG6-WO-Ox0" firstAttribute="top" secondItem="hOY-Kb-Ed6" secondAttribute="bottom" constant="15" id="0qG-Jf-Lwc"/>
                            <constraint firstItem="xag-bi-pZl" firstAttribute="top" secondItem="dT4-Um-Mqh" secondAttribute="bottom" constant="23" id="2OR-jo-cNw"/>
                            <constraint firstItem="QN6-kw-fvG" firstAttribute="width" secondItem="sfQ-xd-RgG" secondAttribute="width" id="2oc-MV-TXE"/>
                            <constraint firstItem="hvl-cu-bvI" firstAttribute="top" secondItem="hOY-Kb-Ed6" secondAttribute="bottom" constant="37" id="4qU-SU-8XJ"/>
                            <constraint firstItem="3mC-HM-cAb" firstAttribute="top" secondItem="hOY-Kb-Ed6" secondAttribute="bottom" id="5Gr-Zh-TXk"/>
                            <constraint firstItem="dT4-Um-Mqh" firstAttribute="centerX" secondItem="QN6-kw-fvG" secondAttribute="centerX" id="9ng-5T-MU2"/>
                            <constraint firstItem="NxK-tG-1GJ" firstAttribute="trailing" secondItem="NTx-LI-Awf" secondAttribute="trailingMargin" id="AxX-Hk-MfQ"/>
                            <constraint firstItem="3mC-HM-cAb" firstAttribute="leading" secondItem="QN6-kw-fvG" secondAttribute="trailing" id="I17-je-EFg"/>
                            <constraint firstItem="kUk-rT-t3f" firstAttribute="top" secondItem="NxK-tG-1GJ" secondAttribute="bottom" constant="15" id="Qaz-lw-izc"/>
                            <constraint firstItem="xag-bi-pZl" firstAttribute="centerX" secondItem="NTx-LI-Awf" secondAttribute="centerX" id="ZmG-F9-H6z"/>
                            <constraint firstItem="3mC-HM-cAb" firstAttribute="width" secondItem="sfQ-xd-RgG" secondAttribute="width" id="ap2-bK-USP"/>
                            <constraint firstItem="dTx-nA-Nof" firstAttribute="centerX" secondItem="QN6-kw-fvG" secondAttribute="centerX" id="bgM-st-t2h"/>
                            <constraint firstItem="pG6-WO-Ox0" firstAttribute="centerX" secondItem="sfQ-xd-RgG" secondAttribute="centerX" id="cob-dz-741"/>
                            <constraint firstItem="Pbf-a7-7hM" firstAttribute="leading" secondItem="QN6-kw-fvG" secondAttribute="trailing" constant="34.5" id="cxD-oj-1cf"/>
                            <constraint firstItem="3mC-HM-cAb" firstAttribute="height" secondItem="sfQ-xd-RgG" secondAttribute="height" id="dZx-dI-pK0"/>
                            <constraint firstItem="pG6-WO-Ox0" firstAttribute="leading" secondItem="NTx-LI-Awf" secondAttribute="leadingMargin" constant="16" id="dp1-Ys-08W"/>
                            <constraint firstItem="kUk-rT-t3f" firstAttribute="top" secondItem="ktg-Wd-P7J" secondAttribute="bottom" constant="18" id="eH9-en-5hc"/>
                            <constraint firstItem="sfQ-xd-RgG" firstAttribute="leading" secondItem="NTx-LI-Awf" secondAttribute="leading" id="eMk-s5-MgU"/>
                            <constraint firstItem="dTx-nA-Nof" firstAttribute="leading" secondItem="sfQ-xd-RgG" secondAttribute="trailing" constant="29.5" id="ex9-23-x8n"/>
                            <constraint firstItem="sfQ-xd-RgG" firstAttribute="top" secondItem="hOY-Kb-Ed6" secondAttribute="bottom" id="fLD-89-EoJ"/>
                            <constraint firstItem="Pbf-a7-7hM" firstAttribute="top" secondItem="hOY-Kb-Ed6" secondAttribute="bottom" constant="15" id="gDQ-ZH-LnA"/>
                            <constraint firstItem="QN6-kw-fvG" firstAttribute="leading" secondItem="sfQ-xd-RgG" secondAttribute="trailing" id="ghx-rQ-npM"/>
                            <constraint firstItem="hvl-cu-bvI" firstAttribute="centerX" secondItem="3mC-HM-cAb" secondAttribute="centerX" id="kyx-4O-n9f"/>
                            <constraint firstItem="QN6-kw-fvG" firstAttribute="leading" secondItem="sfQ-xd-RgG" secondAttribute="trailing" id="lzl-bR-DsV"/>
                            <constraint firstAttribute="trailing" secondItem="kUk-rT-t3f" secondAttribute="trailing" id="nsW-Hd-50N"/>
                            <constraint firstItem="6SI-Fi-uJV" firstAttribute="top" secondItem="hOY-Kb-Ed6" secondAttribute="bottom" constant="37" id="oAp-12-r6H"/>
                            <constraint firstItem="dT4-Um-Mqh" firstAttribute="top" secondItem="hOY-Kb-Ed6" secondAttribute="bottom" constant="37" id="plq-zV-j4n"/>
                            <constraint firstItem="6SI-Fi-uJV" firstAttribute="centerX" secondItem="sfQ-xd-RgG" secondAttribute="centerX" id="rag-Ht-uIi"/>
                            <constraint firstItem="dTx-nA-Nof" firstAttribute="top" secondItem="hOY-Kb-Ed6" secondAttribute="bottom" constant="15" id="sai-uU-IfM"/>
                            <constraint firstItem="QN6-kw-fvG" firstAttribute="height" secondItem="sfQ-xd-RgG" secondAttribute="height" id="szF-lH-rhs"/>
                            <constraint firstItem="ktg-Wd-P7J" firstAttribute="leading" secondItem="NTx-LI-Awf" secondAttribute="leading" id="tnt-Rp-v4d"/>
                            <constraint firstItem="Pbf-a7-7hM" firstAttribute="centerX" secondItem="3mC-HM-cAb" secondAttribute="centerX" id="uIj-UM-Jfy"/>
                            <constraint firstItem="NxK-tG-1GJ" firstAttribute="top" secondItem="hvl-cu-bvI" secondAttribute="bottom" constant="6" id="w4G-HL-G0y"/>
                            <constraint firstItem="QN6-kw-fvG" firstAttribute="top" secondItem="hOY-Kb-Ed6" secondAttribute="bottom" id="wAO-uC-jVY"/>
                            <constraint firstAttribute="trailing" secondItem="3mC-HM-cAb" secondAttribute="trailing" id="wMd-pp-pb7"/>
                            <constraint firstItem="kUk-rT-t3f" firstAttribute="leading" secondItem="NTx-LI-Awf" secondAttribute="leading" id="x1g-MP-Lg1"/>
                            <constraint firstItem="3mC-HM-cAb" firstAttribute="leading" secondItem="QN6-kw-fvG" secondAttribute="trailing" id="yZ8-hJ-3q1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ffq-4S-Lv4">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" style="done" id="3OX-93-fRM">
                            <inset key="imageInsets" minX="10" minY="10" maxX="25" maxY="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bell.png" style="done" id="YZw-T8-Xoc">
                            <inset key="imageInsets" minX="25" minY="15" maxX="0.0" maxY="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="AddTaskButton" destination="NxK-tG-1GJ" id="TbF-11-2X7"/>
                        <outlet property="hamburger" destination="3OX-93-fRM" id="IFG-27-2MM"/>
                        <outlet property="pendingReferralsButton" destination="sfQ-xd-RgG" id="qm8-Fi-ggs"/>
                        <outlet property="scheduledEncountersButton" destination="QN6-kw-fvG" id="IEq-Ck-p1g"/>
                        <outlet property="tasksTableView" destination="kUk-rT-t3f" id="8EB-X7-aBl"/>
                        <outlet property="unreadMessagesButton" destination="3mC-HM-cAb" id="5nk-WC-Ink"/>
                        <segue destination="x7H-vq-tG1" kind="presentation" identifier="ShowLogInView" animates="NO" id="PE3-yw-IFQ"/>
                        <segue destination="G5o-RS-Lb1" kind="presentation" identifier="ShowAddTaskView" animates="NO" id="fb1-IW-QcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLw-Vb-0sP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="99"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="y0k-M5-ca6">
            <objects>
                <viewController id="x7H-vq-tG1" customClass="SignInViewController" customModule="CarePointe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1E-y5-mGe"/>
                        <viewControllerLayoutGuide type="bottom" id="agN-gc-Cmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eW-WH-dZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-We-JrP">
                                <rect key="frame" x="31" y="230" width="312" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4qu-VR-mQo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-CQ-lX1">
                                <rect key="frame" x="31" y="358" width="312" height="50"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HZv-Vt-0V8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="x7H-vq-tG1" eventType="touchUpInside" id="ocZ-oo-uOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctn-Ls-zWQ">
                                <rect key="frame" x="119" y="438" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yyR-vD-B7J" kind="presentation" identifier="ShowRegisterView" animates="NO" id="3xb-Mc-tcJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="care.png" translatesAutoresizingMaskIntoConstraints="NO" id="EXC-0E-fH2">
                                <rect key="frame" x="12.5" y="90" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hBh-s3-JT1"/>
                                    <constraint firstAttribute="width" constant="350" id="vnC-45-xTe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-Yv-SaG">
                                <rect key="frame" x="31" y="278" width="312" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GL1-wT-7sz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-g5-OzH">
                                <rect key="frame" x="125" y="591" width="123" height="30"/>
                                <state key="normal" title="Support">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctn-Ls-zWQ" firstAttribute="leading" secondItem="0eW-WH-dZu" secondAttribute="leadingMargin" constant="103" id="021-pN-pQv"/>
                            <constraint firstItem="EXC-0E-fH2" firstAttribute="top" secondItem="T1E-y5-mGe" secondAttribute="bottom" constant="70" id="4kh-d1-CkT"/>
                            <constraint firstItem="7Wa-We-JrP" firstAttribute="leading" secondItem="0eW-WH-dZu" secondAttribute="leadingMargin" constant="15" id="5NL-wk-9t5"/>
                            <constraint firstItem="WaG-Yv-SaG" firstAttribute="leading" secondItem="0eW-WH-dZu" secondAttribute="leadingMargin" constant="15" id="9L5-2v-cfy"/>
                            <constraint firstItem="MMS-CQ-lX1" firstAttribute="leading" secondItem="0eW-WH-dZu" secondAttribute="leadingMargin" constant="15" id="AXl-jl-Zqd"/>
                            <constraint firstItem="MMS-CQ-lX1" firstAttribute="top" secondItem="WaG-Yv-SaG" secondAttribute="bottom" constant="30" id="D1N-rt-f5A"/>
                            <constraint firstItem="MGr-g5-OzH" firstAttribute="leading" secondItem="0eW-WH-dZu" secondAttribute="leadingMargin" constant="109" id="HAK-O9-bTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMS-CQ-lX1" secondAttribute="trailing" constant="16" id="LV7-vB-d9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WaG-Yv-SaG" secondAttribute="trailing" constant="16" id="Mra-Jo-W7y"/>
                            <constraint firstItem="7Wa-We-JrP" firstAttribute="top" secondItem="EXC-0E-fH2" secondAttribute="bottom" constant="70" id="OPH-t8-NIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Wa-We-JrP" secondAttribute="trailing" constant="16" id="YHr-MX-AIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ctn-Ls-zWQ" secondAttribute="trailing" constant="104" id="Zer-Gg-TlI"/>
                            <constraint firstItem="WaG-Yv-SaG" firstAttribute="top" secondItem="EXC-0E-fH2" secondAttribute="bottom" constant="118" id="eb2-Bs-lYG"/>
                            <constraint firstItem="EXC-0E-fH2" firstAttribute="centerX" secondItem="0eW-WH-dZu" secondAttribute="centerX" id="iYq-eT-Qyj"/>
                            <constraint firstItem="agN-gc-Cmy" firstAttribute="top" secondItem="MGr-g5-OzH" secondAttribute="bottom" constant="46" id="l77-ht-2of"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MGr-g5-OzH" secondAttribute="trailing" constant="111" id="oa6-ew-QKF"/>
                            <constraint firstItem="Ctn-Ls-zWQ" firstAttribute="top" secondItem="MMS-CQ-lX1" secondAttribute="bottom" constant="30" id="uOI-ME-baa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="7Wa-We-JrP" id="rcd-Wd-7KP"/>
                        <outlet property="password" destination="WaG-Yv-SaG" id="azy-Fk-vE2"/>
                        <outlet property="signIn" destination="MMS-CQ-lX1" id="tpu-Wn-4aK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfw-i3-Ruh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.875" y="99.295774647887328"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8Sr-ee-oSu">
            <objects>
                <viewController id="yyR-vD-B7J" customClass="RegisterViewController" customModule="CarePointe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5u-2S-XO0"/>
                        <viewControllerLayoutGuide type="bottom" id="fSy-02-zk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8il-xL-pUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIm-jQ-W5n">
                                <rect key="frame" x="97" y="78" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AJK-Ev-nQr">
                                <rect key="frame" x="16" y="139" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oUZ-Yu-g10"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-DZ-eHl">
                                <rect key="frame" x="16" y="188" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jAt-et-JMU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-Xc-3Bt">
                                <rect key="frame" x="16" y="248" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HLr-LM-Ple"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51i-bC-LNE">
                                <rect key="frame" x="122" y="336" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="yyR-vD-B7J" eventType="touchUpInside" id="ewE-PP-XBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-ja-Nx9">
                                <rect key="frame" x="16" y="419" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I have an account. Go back to Sign In."/>
                                <connections>
                                    <segue destination="lTa-wH-ROz" kind="presentation" animates="NO" id="Uev-SA-1Wl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Rl-Xc-3Bt" firstAttribute="trailing" secondItem="8il-xL-pUT" secondAttribute="trailingMargin" id="24p-ni-DvB"/>
                            <constraint firstItem="9Rl-Xc-3Bt" firstAttribute="top" secondItem="B1F-DZ-eHl" secondAttribute="bottom" constant="10" id="6Ur-hi-qai"/>
                            <constraint firstItem="AJK-Ev-nQr" firstAttribute="top" secondItem="vIm-jQ-W5n" secondAttribute="bottom" constant="40" id="7bV-TS-2v4"/>
                            <constraint firstItem="B1F-DZ-eHl" firstAttribute="trailing" secondItem="8il-xL-pUT" secondAttribute="trailingMargin" id="IFg-TO-A0V"/>
                            <constraint firstItem="B1F-DZ-eHl" firstAttribute="top" secondItem="AJK-Ev-nQr" secondAttribute="bottom" constant="-1" id="JMP-rI-oQ0"/>
                            <constraint firstItem="B1F-DZ-eHl" firstAttribute="leading" secondItem="8il-xL-pUT" secondAttribute="leadingMargin" id="LvA-tz-Ucx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIm-jQ-W5n" secondAttribute="trailing" constant="81" id="TbW-fg-n6y"/>
                            <constraint firstItem="vIm-jQ-W5n" firstAttribute="leading" secondItem="8il-xL-pUT" secondAttribute="leadingMargin" constant="81" id="eig-q4-ICo"/>
                            <constraint firstItem="9Rl-Xc-3Bt" firstAttribute="leading" secondItem="8il-xL-pUT" secondAttribute="leadingMargin" id="ibx-um-MPd"/>
                            <constraint firstItem="vIm-jQ-W5n" firstAttribute="top" secondItem="X5u-2S-XO0" secondAttribute="bottom" constant="58" id="in3-Xs-JGP"/>
                            <constraint firstItem="AJK-Ev-nQr" firstAttribute="trailing" secondItem="8il-xL-pUT" secondAttribute="trailingMargin" id="m5V-rF-Nq6"/>
                            <constraint firstItem="AJK-Ev-nQr" firstAttribute="leading" secondItem="8il-xL-pUT" secondAttribute="leadingMargin" id="m5u-GL-JEY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="51i-bC-LNE" id="Mm8-f0-b2Z"/>
                        <outlet property="repeatPassword" destination="9Rl-Xc-3Bt" id="L9Z-Xv-o1x"/>
                        <outlet property="userEmail" destination="AJK-Ev-nQr" id="pz0-m0-7nA"/>
                        <outlet property="userPassword" destination="B1F-DZ-eHl" id="Wqe-Si-Ilk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vP-K9-JwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ig-q5-QlE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRj-E0-29K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="frv-Gy-sB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTa-wH-ROz" kind="relationship" relationship="rootViewController" id="zWG-cM-x3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGc-yj-RGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.png" width="64" height="64"/>
        <image name="calendar.png" width="128" height="128"/>
        <image name="care.png" width="1106" height="208"/>
        <image name="menu.png" width="64" height="64"/>
        <image name="orange.circle.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zWG-cM-x3M"/>
    </inferredMetricsTieBreakers>
</document>
